<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="SIMCA官方的NMR代谢组学教程实战用正交偏最小二乘法判别分析处理核磁共振代谢组学数据华中科技大学同济医学院公共卫生学院 夏鹏飞U201412842@hust.edu.cnhttps://github.com/XIAPengfei1996 代谢组学数据分析简介代谢组学几乎完全不涉及生物信息学最核心的序列比对，包括武汉中科院数物所波谱国重实验室等主流科研机构都是利用化学计量学和多元统计分析方法，对">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/04/15/SIMCA_in_action/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SIMCA官方的NMR代谢组学教程实战用正交偏最小二乘法判别分析处理核磁共振代谢组学数据华中科技大学同济医学院公共卫生学院 夏鹏飞U201412842@hust.edu.cnhttps://github.com/XIAPengfei1996 代谢组学数据分析简介代谢组学几乎完全不涉及生物信息学最核心的序列比对，包括武汉中科院数物所波谱国重实验室等主流科研机构都是利用化学计量学和多元统计分析方法，对">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/1_excel.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/2_file.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/3_transpose.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/4_import.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/6_scale.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/7_observations.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/8_autofit.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/9_fit.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/10_remove.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/11_component.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/12_DModX.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/13_scoreplott1t2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/14_scoreplot3d.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/15_scoreplott2t3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/16_dialog.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/17_properties.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/18_scores.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/19_trend.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/20_newasmedel.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/21_exclude.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/22_component.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/23_oplsda.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/pca_vs_oplsda.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/24_loadings.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/25_loadingline.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/26_scatter.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/27_splot.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/28_loading&s.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/diagnostics.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/29_permutatuons.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/30_permutatuon.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/31_vip.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/32_vippredictive.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/33_list.png">
<meta property="og:updated_time" content="2018-04-18T02:46:49.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="SIMCA官方的NMR代谢组学教程实战用正交偏最小二乘法判别分析处理核磁共振代谢组学数据华中科技大学同济医学院公共卫生学院 夏鹏飞U201412842@hust.edu.cnhttps://github.com/XIAPengfei1996 代谢组学数据分析简介代谢组学几乎完全不涉及生物信息学最核心的序列比对，包括武汉中科院数物所波谱国重实验室等主流科研机构都是利用化学计量学和多元统计分析方法，对">
<meta name="twitter:image" content="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/1_excel.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/15/SIMCA_in_action/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/SIMCA_in_action/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T23:31:43+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SIMCA官方的NMR代谢组学教程实战"><a href="#SIMCA官方的NMR代谢组学教程实战" class="headerlink" title="SIMCA官方的NMR代谢组学教程实战"></a>SIMCA官方的NMR代谢组学教程实战</h1><h1 id="用正交偏最小二乘法判别分析处理核磁共振代谢组学数据"><a href="#用正交偏最小二乘法判别分析处理核磁共振代谢组学数据" class="headerlink" title="用正交偏最小二乘法判别分析处理核磁共振代谢组学数据"></a>用正交偏最小二乘法判别分析处理核磁共振代谢组学数据</h1><p>华中科技大学同济医学院公共卫生学院 夏鹏飞<br><a href="mailto:U201412842@hust.edu.cn" target="_blank" rel="noopener">U201412842@hust.edu.cn</a><br><a href="https://github.com/XIAPengfei1996" target="_blank" rel="noopener">https://github.com/XIAPengfei1996</a></p>
<h2 id="代谢组学数据分析简介"><a href="#代谢组学数据分析简介" class="headerlink" title="代谢组学数据分析简介"></a>代谢组学数据分析简介</h2><p>代谢组学几乎完全不涉及生物信息学最核心的序列比对，包括武汉中科院数物所波谱国重实验室等主流科研机构都是利用化学计量学和多元统计分析方法，对通过核磁共振（NMR）、液相色谱质谱联用（LC-MS）、气相色谱质谱联用（GC-MS）等手段获取的小分子代谢物（相对分子质量MW小于1000）的定量数据进行处理。除此之外只有一些商业公司在做外包服务，因此相比基因组、转录组、蛋白质组显得非常小众。</p>
<p>目前在代谢组学中运用较多的多元统计分析方法，包括主成分分析（Principal component analysis, PCA）、层次聚类分析（Hierarchical clustering analysis, HCA）、非线性映射（Nonlinear innuendo analysis, NLM）、分级聚类法（hierarchical cluster analysis, HCA）等非监督分类方法，以及K最邻近法（K-nearest neighbor classification method, K-NN）、偏最小二乘法-判别分析（Partial least squares projections to latent structures - discriminant analysis, PLS-DA）、正交偏最小二乘法-判别分析（Orthogonal projections to latent structures - discriminant analysis, OPLS-DA）、人工神经网络（Artificial Neural Network, ANN）、支持向量机（Support Vector Machine, SVM）等监督分类方法。篇幅所限，有关这些方法的具体内容和意义请参考相关文献。</p>
<p>代谢组学数据分析最常用的软件SIMCA是1987年由瑞典Umetrics公司研究开发的一款多元变量统计分析软件。官方网站随便一个课程视频都是一、两千美刀，其他学习资源目前也都限于各生物公司的培训资料，同样价格不菲。这里我利用SIMCA官方的教程和数据操作一遍完整的流程以飨读者。</p>
<h2 id="下载并安装软件"><a href="#下载并安装软件" class="headerlink" title="下载并安装软件"></a>下载并安装软件</h2><ul>
<li><a href="http://landing.umetrics.com/downloads-simca" target="_blank" rel="noopener">官方网站的下载页面</a>提供了30天免费试用版SIMCA，当前更新到第15版；下载解压得到.exe格式文件，安装后即可在Windows系统上运行。由于之前为了给转录组入门实战数据腾位置，我删掉了苹果机上的Windows双系统，这次我将临时在Parallels Desktop 13试用版虚拟机上运行Windows 10系统来进行操作。</li>
</ul>
<h2 id="教程及数据"><a href="#教程及数据" class="headerlink" title="教程及数据"></a>教程及数据</h2><ul>
<li><a href="http://landing.umetrics.com/downloads-simca" target="_blank" rel="noopener">官网下载页</a>虽然也提供了官方教材<a href="https://github.com/XIAPengfei1996/Shia/raw/master/SIMCA/Analysing_NMR_metabolomics_data_using_OPLS-DA.pdf" target="_blank" rel="noopener">Analysing_NMR_metabolomics_data_using_OPLS-DA.pdf</a>，但是和数据<a href="https://github.com/XIAPengfei1996/Shia/raw/master/SIMCA/NMR%20METABOLOMICS.xls" target="_blank" rel="noopener">NMR_METABOLOMICS.xls</a>一样都非常不便下载，不过好在网上随便搜索一下也能找到很多流传的资源。方便起见，我上传到了我的GitHub里面，点击文件标题名就可以直接下载。</li>
</ul>
<h2 id="数据信息"><a href="#数据信息" class="headerlink" title="数据信息"></a>数据信息</h2><p>该研究以杨树的文库中编码功能未知的转录因子MYB的基因PttMYB76为例，比较MYB76杨树与野生型杨树生长过程的代谢组学特征差异。实验材料包括来自MYB76杨树（编号为Ai, Bi, Ci）和野生型杨树（编号为Di, Ei, Fi）两组共6棵树的45个样品，其中i代表生长方向，即1代表顶部，8代表底部。加上12组重复观测值，数据集中总共有57组观测值，655种变量。由于这里我们主要目的是做数据分析，因此对实验细节不加赘述，有需要者可以参考原文：<br><a href="https://eurekamag.com/pdf.php?pdf=004019559" target="_blank" rel="noopener">S. Wiklund et.al A new metabonomic strategy for analysing the growth process of the poplar tree. Plant Biotechnology Journal 2005 3 pp 353-362</a><br><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/1_excel.png" alt="1_excel"></p>
<h2 id="数据导入"><a href="#数据导入" class="headerlink" title="数据导入"></a>数据导入</h2><p>打开菜单栏中的<code>File</code>，点击<code>New</code>选项中的<code>Regular project</code>弹出浏览界面，选择点击下载好的数据集<code>NMR_METABOLOMICS.xls</code>文件导入数据。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/2_file.png" alt="2_file"></p>
<p>这里还需要按照软件要求调整数据格式，打开菜单栏中的<code>Edit</code>，点击<code>Transpose</code>将表格翻转90度；</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/3_transpose.png" alt="3_transpose"></p>
<p>在打开菜单栏中的<code>Home</code>，依次选择第一行后点击<code>Primary variable ID</code>，选择第二列后点击<code>Secondary observation ID</code>；最后点击右上角的<code>Finish import</code>，保存后即完成数据导入。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/4_import.png" alt="4_import"></p>
<h2 id="主成分分析"><a href="#主成分分析" class="headerlink" title="主成分分析"></a>主成分分析</h2><p>打开新建的模型M1，点击模型界面左上角的<code>Workset…</code>，选择<code>Scale</code>界面，点击左下角<code>Find Primary ID…</code>右侧的三角形，选择第一行的<code>Select all</code>（或者<code>Ctrl</code>+<code>A</code>）全选变量名；然后点击右侧<code>Type</code>项中下拉按钮，选择<code>Par</code>选项后，点击下方的<code>Set all</code>，对所有变量值进行Pareto标度化。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/6_scale.png" alt="6_scale"></p>
<p>再选择<code>Observations</code>界面，长按<code>Ctrl</code>键，选出A、B、C三棵MYB76杨树对应观测值，在<code>Set class</code>栏中输入2，点击<code>Set</code>将MYB76杨树观测值编为2组；同理将D、E、F三棵野生型杨树对应观测值编为1组；再在下方的<code>Model typr</code>栏中选择<code>PCA-X</code>，点击<code>确定</code>完成设置。这里要求处理组样本需要具有较高的类别编号，对照样本需要具有较低的类别编号，这样做会有利于后面的直接解释。 </p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/7_observations.png" alt="7_observations"></p>
<p>选择新建的M1模型，点击上方工具栏中的<code>Autofit</code>自动拟合最佳模型。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/8_autofit.png" alt="8_autofit"></p>
<p>生成的模型产生的8个主成分，这里我们看到第8主个成分增加后，模型预测性Q2没有明显增加，说明这个主成分对于模型的贡献以及非常微小。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/9_fit.png" alt="9_fit"></p>
<p>为了便于分析，这里我们只选取前3个主成分，可以通过点击<code>Autofit</code>右侧的<code>remove</code>删去多余的主成分。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/10_remove.png" alt="10_remove"></p>
<p>如果误删成分，可以点击<code>remove</code>上方的<code>add</code>恢复。（我没有点错！我只是为了给大家试错，对，没错，就是这样！）<br>最后的结果应该是这样：</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/11_component.png" alt="11_component"></p>
<p>点击上方工具栏中的<code>DModX</code>可以选择生成折线图或直方图查看离群值。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/12_DModX.png" alt="12_DModX"></p>
<p>点击上方工具栏中的<code>Scores</code>可以选择<code>Scatter</code>生成以第一主成分t1和第二主成分t2分别为横纵坐标的t1-t2得分图。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/13_scoreplott1t2.png" alt="13_scoreplott1t2"></p>
<p>也可以选择<code>3D</code>生成分别以三个主成分为坐标的三维得分图。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/14_scoreplot3d.png" alt="14_scoreplot3d"></p>
<p>这里两组样本数据并没有得到很好的区分，我们需要在看一下t2-t3得分图。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/15_scoreplott2t3.png" alt="15_scoreplott2t3"></p>
<p>实现这个得分图需要点击工具栏中的<code>Scores</code>选项下最右侧的图标，或者右键点击之前生成的得分图，点击第二个图标，进入设置界面。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/16_dialog.png" alt="16_dialog">、</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/17_properties.png" alt="17_properties"></p>
<p>在<code>Scores</code>页面中<code>Selected</code>栏下，<code>X-axis</code>对应的<code>Comp</code>选择<code>2</code>，<code>Series</code>对应的<code>Comp</code>选择<code>3</code>，点击<code>确定</code>即可生成t2-t3得分图.</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/18_scores.png" alt="18_scores"></p>
<p>这里我们对比两个得分图可以明显看出，后者对两组样本数据的区分效果优于前者。</p>
<p>此外，如果仔细观察t1-t2得分图，还可以发现生长方向i值有明显地沿某一方向依次变化的趋势，表现了杨树生长过程的代谢组学特征的规律性变化。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/19_trend.png" alt="19_trend"></p>
<h2 id="正交偏最小二乘法判别分析"><a href="#正交偏最小二乘法判别分析" class="headerlink" title="正交偏最小二乘法判别分析"></a>正交偏最小二乘法判别分析</h2><p>右键点击模型M1，选择<code>New as Model 1</code>生成新的模型M2。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/20_newasmedel.png" alt="20_newasmedel"></p>
<p>选择<code>Observations</code>界面，长按<code>Ctrl</code>键，选出最后12组重复观测值，右键选择<code>Exclude</code>；再在下方的<code>Model typr</code>栏中选择<code>OPLS-DA</code>，点击<code>确定</code>完成设置。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/21_exclude.png" alt="21_exclude"></p>
<p>再次点击<code>Autofit</code>自动拟合最佳模型，得到一个1+4的OPLS模型。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/22_component.png" alt="22_component"></p>
<p>点击上方工具栏中的<code>Scores</code>，选择<code>Scatter</code>即可生成OPLS-DA得分图。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/23_oplsda.png" alt="23_oplsda"></p>
<h2 id="主成分分析和正交偏最小二乘法判别分析的对比"><a href="#主成分分析和正交偏最小二乘法判别分析的对比" class="headerlink" title="主成分分析和正交偏最小二乘法判别分析的对比"></a>主成分分析和正交偏最小二乘法判别分析的对比</h2><p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/pca_vs_oplsda.png" alt="pca_vs_oplsda"></p>
<p>显然正交偏最小二乘法判别分析的分类效果更佳！</p>
<h2 id="解释正交偏最小二乘法判别分析模型"><a href="#解释正交偏最小二乘法判别分析模型" class="headerlink" title="解释正交偏最小二乘法判别分析模型"></a>解释正交偏最小二乘法判别分析模型</h2><p>点击上方工具栏中的<code>Loadings</code>，选择<code>Line</code>生成图片后，右键点击图片，点击<code>Properties</code>，在<code>Loadings</code>页面中选择<code>Selected</code>栏下，<code>X-axis</code>对应的<code>Item</code>选择<code>Var ID</code>，<code>Series</code>对应的<code>Item</code>选择<code>pq</code>。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/24_loadings.png" alt="24_loadings"></p>
<p>点击<code>确定</code>生成载荷图。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/25_loadingline.png" alt="25_loadingline"></p>
<p>点击上方菜单栏中的<code>Plot/List</code>，点击工具栏中的<code>Scatter</code>，在<code>Data series</code>页面中<code>Select data type</code>项选择<code>Observations and loadings</code>，<code>X-axis</code>对应的<code>Item</code>选择<code>p</code>，<code>Series</code>对应的<code>Item</code>选择<code>p(corr)</code>。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/26_scatter.png" alt="26_scatter"></p>
<p>点击<code>确定</code>生成S-plot。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/27_splot.png" alt="27_splot"></p>
<p>标记点为可能的生物标志物。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/28_loading&amp;s.png" alt="28_loading&amp;s"></p>
<h2 id="诊断正交偏最小二乘法判别分析模型"><a href="#诊断正交偏最小二乘法判别分析模型" class="headerlink" title="诊断正交偏最小二乘法判别分析模型"></a>诊断正交偏最小二乘法判别分析模型</h2><p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/diagnostics.png" alt="diagnostics"></p>
<p><strong>模型概要</strong></p>
<p>R2X(cum)是模型所解释的X预测和正交变异之和，即0.157+0.613=0.769，也可以被解释为X总变异的76.9%；</p>
<p>R2Y(cum) 是模型所解释Y的总变异, 此处为0.977；</p>
<p>Q2(cum)衡量模型预测好坏，此处为0.941；</p>
<p><strong>预测变异 = X变异中与Y相关的部分</strong></p>
<p>A代表于X和Y之间的相关主成分的数量。如果仅使用一个响应向量，则A总是1；</p>
<p>R2X衡量X变异中与Y相关部分，这里是0.157；</p>
<p><strong>正交变异 = X变异中与Y无关的部分</strong></p>
<p>A在此对应于不相关（正交）主成分的数量。每个正交分量都被表示出来并且可以被单独解释；</p>
<p>R2X是衡量X变异中与Y不相关的部分。每个主成分的信息都被分别表示出来；</p>
<p>首行中粗体的R2X（cum）是X变异中与Y无关部分的总和，此处为0.613；</p>
<p>噪声 = 1- 0.157 – 0.613 = 0.23 = 23%</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="_补充_"></a>_补充_</h2><h3 id="响应排序检验"><a href="#响应排序检验" class="headerlink" title="响应排序检验"></a>响应排序检验</h3><p>点击上方菜单栏中的<code>Analyze</code>，点击工具栏中的<code>Permutations</code>，在<code>Permutation Plot</code>页面中<code>Number of permutations to</code>项选择<code>999</code>。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/29_permutatuons.png" alt="29_permutatuons"></p>
<p>点击<code>确定</code>生成响应排序检验示意图，通常R2Y和Q2与直线的斜率越接近水平，模型越有可能过拟合。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/30_permutatuon.png" alt="30_permutatuon"></p>
<h3 id="变量权重重要性排序"><a href="#变量权重重要性排序" class="headerlink" title="变量权重重要性排序"></a>变量权重重要性排序</h3><p>点击工具栏中的<code>VIP</code>，选择<code>VIP predictive</code>。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/31_vip.png" alt="31_vip"></p>
<p>即直接生成变量权重重要性排序图。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/32_vippredictive.png" alt="32_vippredictive"></p>
<p>右键点击图片，选择<code>Create</code>栏中<code>List</code>，可生成变量权重重要性排序表，可以选择VIP值大于1的作为感兴趣的物质进行代谢通路分析。</p>
<p><img src="https://raw.githubusercontent.com/XIAPengfei1996/Shia/master/SIMCA/33_list.png" alt="33_list"></p>
<h2 id="参考书目"><a href="#参考书目" class="headerlink" title="参考书目"></a>参考书目</h2><p>许国旺. 代谢组学:方法与应用[M]. 科学出版社, 2008.<br>贾伟. 医学代谢组学[M]. 上海科学技术出版社, 2011.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/nutrition&foodhygiene/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SIMCA官方的NMR代谢组学教程实战"><span class="nav-number">1.</span> <span class="nav-text">SIMCA官方的NMR代谢组学教程实战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用正交偏最小二乘法判别分析处理核磁共振代谢组学数据"><span class="nav-number">2.</span> <span class="nav-text">用正交偏最小二乘法判别分析处理核磁共振代谢组学数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代谢组学数据分析简介"><span class="nav-number">2.1.</span> <span class="nav-text">代谢组学数据分析简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载并安装软件"><span class="nav-number">2.2.</span> <span class="nav-text">下载并安装软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教程及数据"><span class="nav-number">2.3.</span> <span class="nav-text">教程及数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据信息"><span class="nav-number">2.4.</span> <span class="nav-text">数据信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据导入"><span class="nav-number">2.5.</span> <span class="nav-text">数据导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主成分分析"><span class="nav-number">2.6.</span> <span class="nav-text">主成分分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正交偏最小二乘法判别分析"><span class="nav-number">2.7.</span> <span class="nav-text">正交偏最小二乘法判别分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主成分分析和正交偏最小二乘法判别分析的对比"><span class="nav-number">2.8.</span> <span class="nav-text">主成分分析和正交偏最小二乘法判别分析的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释正交偏最小二乘法判别分析模型"><span class="nav-number">2.9.</span> <span class="nav-text">解释正交偏最小二乘法判别分析模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诊断正交偏最小二乘法判别分析模型"><span class="nav-number">2.10.</span> <span class="nav-text">诊断正交偏最小二乘法判别分析模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">2.11.</span> <span class="nav-text">_补充_</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应排序检验"><span class="nav-number">2.11.1.</span> <span class="nav-text">响应排序检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量权重重要性排序"><span class="nav-number">2.11.2.</span> <span class="nav-text">变量权重重要性排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考书目"><span class="nav-number">2.12.</span> <span class="nav-text">参考书目</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
